# HATAN OS live ISO — Steam Deck LCD

# أساس + نواة Deck
base
linux-neptune
linux-firmware-neptune
amd-ucode
mkinitcpio
mkinitcpio-archiso
squashfs-tools

# تعريفات Steam Deck
jupiter-hw-support
jupiter-legacy-support
jupiter-fan-control
steamdeck-dsp

# شبكة
networkmanager
iwd
iw
wpa_supplicant
reflector

# تثبيت على القرص
arch-install-scripts
grub
efibootmgr
dosfstools
e2fsprogs
parted
gptfdisk
rsync

# رسوميات Deck
mesa
gamescope
xorg-xwayland
pipewire
pipewire-pulse
wireplumber

# واجهة المثبّت
chromium
squeekboard
ttf-dejavu
noto-fonts

# أدوات
sudo
bash
python
nano
curl
wget
dbus
