# HATAN OS live ISO — Steam Deck LCD
# حزم Jupiter الثقيلة (jupiter-hw-support…) تُثبَّت على القرص عبر install.sh

# أساس + نواة Deck
base
linux-neptune
linux-firmware-neptune
amd-ucode
mkinitcpio
mkinitcpio-archiso
squashfs-tools

# صوت Deck
steamdeck-dsp

# شبكة
networkmanager
iwd
iw
wpa_supplicant
reflector
iptables

# تثبيت على القرص
arch-install-scripts
grub
efibootmgr
dosfstools
e2fsprogs
parted
gptfdisk
rsync

# رسوميات Deck
mesa
gamescope
xorg-xwayland
pipewire
pipewire-pulse
wireplumber

# واجهة المثبّت
chromium
squeekboard
ttf-dejavu
noto-fonts

# أدوات (python313 — Jupiter يتطلب python<3.14)
sudo
bash
python313
nano
curl
wget
dbus
