[Unit]
Description=HATAN OS Graphical Installer (Steam Deck)
Documentation=https://github.com/nofiko/hatan-os
After=dbus.service NetworkManager.service local-fs.target
Wants=NetworkManager.service dbus.service
ConditionPathExists=/opt/hatan-os/scripts/hatan-live-installer.sh

[Service]
Type=simple
User=root
Environment=HATAN_ISO_LIVE=1
Environment=HATAN_PROJECT_DIR=/opt/hatan-os
Environment=HATAN_INSTALL_PORT=8766
ExecStart=/opt/hatan-os/scripts/hatan-live-installer.sh
Restart=on-failure
RestartSec=10
StandardOutput=journal+console
StandardError=journal+console

[Install]
WantedBy=multi-user.target
