# HATAN OS Plymouth

Window.SetBackgroundTopColor(0.02, 0.06, 0.12);
Window.SetBackgroundBottomColor(0.05, 0.15, 0.35);

logo_image = Image("boot.png");
logo_sprite = Sprite(logo_image);
logo_sprite.SetX(Window.GetWidth() / 2 - logo_image.GetWidth() / 2);
logo_sprite.SetY(Window.GetHeight() / 2 - logo_image.GetHeight() / 2);
logo_sprite.SetOpacity(1);

fun refresh_callback ()
{
    logo_sprite.SetOpacity(0.85 + 0.15 * Math.sin(Plymouth.GetTime()));
}

Plymouth.SetRefreshFunction(refresh_callback);
